<?php

return [
    'language_name' => 'Magyar',
    'button_save' => 'Mentés',
    'button_confirm' => 'Igen',
    'button_abort' => 'Mégse',
    'button_send' => 'Küld',
    'login_pre_title' => 'Belépés mint {title}',
    'login_mail' => 'E-mail',
    'login_password' => 'Jelszó',
    'login_btn_login' => 'Belépés',
    'login_securetoken' => 'Biztonsági kód',
    'login_securetoken_info' => 'Írja be az e-mail címére küldött biztonsági kódot.',
    'menu_node_system' => 'Rendszer',
    'menu_node_filemanager' => 'fájlok',
    'menu_group_access' => 'Hozzáférés',
    'menu_group_system' => 'Rendszer',
    'menu_group_images' => 'Képek',
    'menu_access_item_user' => 'Felhasználók',
    'menu_access_item_group' => 'Csoportok',
    'menu_system_item_language' => 'Nyelvek',
    'menu_system_item_tags' => 'Címkék',
    'menu_images_item_effects' => 'Hatások',
    'menu_images_item_filters' => 'Szűrők',
    'dashboard_title' => 'Üdvözöljük.',
    'dashboard_text' => 'A főmenüben lévő modulok között válthat a képernyő tetején. <br /> A baloldali oldalsó navigáció lehetővé teszi a kiválasztott modul funkcióinak elérését.',
    'layout_select_file' => 'Válassz fájlt',
    'layout_deleted_file' => 'Nem használhat szűrőt, mert az eredeti fájlt törölték. Töltse fel vagy válasszon új fájlt a szűrő alkalmazásához.',
    'layout_no_filter' => 'Nincs szűrő',
    'layout_debug_table_key' => 'Név',
    'layout_debug_table_value' => 'Érték',
    'layout_filemanager_save_dir' => 'Ment?',
    'layout_filemanager_remove_dir' => 'Törölje a könyvtárat?',    
    'layout_filemanager_remove_dir_not_empty' => 'Biztosan szeretne törölni  "%folderName%" mappát %count% fájllal?',
    'layout_filemanager_remove_selected_files' => 'A kiválasztott mappák törölve',
    'layout_filemanager_move_selected_files' => 'Áthelyezés',
    'layout_filemanager_upload_error' => 'Hiba történt a fájl feltöltésekor',
    'layout_filemanager_col_name' => 'Név',
    'layout_filemanager_col_type' => 'Típus',
    'layout_filemanager_col_date' => 'Készítés ideje',
    'layout_filemanager_detail_name' => 'Fájlnév',
    'layout_filemanager_detail_date' => 'Készítés ideje',
    'layout_filemanager_detail_filetype' => 'Fájl típusa',
    'layout_filemanager_detail_size' => 'Méret',
    'layout_filemanager_detail_id' => 'Belső azonosító',
    'layout_filemanager_detail_download' => 'Letöltés',
    'layout_btn_reload' => 'Újratölt',
    'layout_btn_version' => 'Verzió',
    'layout_btn_useronline' => 'Aktív felhasználók',
    'layout_btn_logout' => 'Kijelentkezés',
    'layout_btn_profile' => 'Profil',
    'layout_debug_luya_version' => 'Luya verzió',
    'layout_debug_id' => 'ID',
    'layout_debug_sitetitle' => 'Oldal cím',
    'layout_debug_remotetoken' => 'Távoli token',
    'layout_debug_assetmanager_forcecopy' => 'AssetManager forceCopy', // no translation
    'layout_debug_transfer_exceptions' => 'Transfer Exceptions', // no translation
    'layout_debug_yii_debug' => 'YII_DEBUG', // no translation
    'layout_debug_yii_env' => 'YII_ENV', // no translation
    'layout_debug_app_language' => 'Yii App Language', // no translation
    'layout_debug_luya_language' => 'Luya Language', // no translation
    'layout_debug_yii_timezone' => 'Yii Timezone', // no translation
    'layout_debug_php_timezone' => 'PHP Timezone', // no translation
    'layout_debug_php_ini_memory_limit' => 'PHP memory_limit', // no translation
    'layout_debug_php_ini_max_exec' => 'PHP max_execution_time', // no translation
    'layout_debug_php_ini_post_max_size' => 'PHP post_max_size', // no translation
    'layout_debug_php_ini_upload_max_file' => 'PHP upload_max_filesize', // no translation
    'layout_search_min_letters' => 'Kérjük, írjon be legalább <strong> három betűt </ strong> keresett kifejezésből.',
    'layout_search_no_results' => 'Nem található bejegyzés.',
    'layout_filemanager_upload_files' => 'Fájl hozzáadása',
    'layout_filemanager_folder' => 'Mappa',
    'layout_filemanager_add_folder' => 'Mappa hozzáadása',
    'layout_filemanager_root_dir' => 'Gyökérkönyvtár',
    'aws_groupauth_select_all' => 'Mindet kijelöl',
    'aws_groupauth_deselect_all' => 'Törölje az összes kijelölést',
    'aws_groupauth_th_module' => 'Modulok',
    'aws_groupauth_th_function' => 'Funkció',
    'aws_groupauth_th_add' => 'Hozzáad',
    'aws_groupauth_th_edit' => 'Szerkeszt',
    'aws_groupauth_th_remove' => 'Töröl',
    'model_group_name' => 'Név',
    'model_group_description' => 'Leírás',
    'model_group_user_buttons' => 'Felhasználó',
    'model_group_btn_aws_groupauth' => 'Jogok',
    'ngrest_crud_btn_list' => 'Bejegyzések',
    'ngrest_crud_btn_add' => 'Hozzáad',
    'ngrest_crud_btn_close' => 'Bezár',
    'ngrest_crud_search_text' => 'Írja be a keresett kifejezést ...',
    'ngrest_crud_rows_count' => 'Bejegyzések',
    'ngrest_crud_btn_create' => 'Új',
    'api_storage_image_upload_error' => 'A következő hiba történt a kép feltöltésekor: \'{error}\'.',
    'api_storage_file_upload_success' => 'A fájlok sikeresen feltöltésre kerültek.',
    'api_sotrage_file_upload_error' => 'A következő hiba történt a fájl feltöltésekor \'{error}\'.',
    'api_sotrage_file_upload_empty_error' => 'Nem található fájl a feltöltéshez. Kiválasztottál valamilyen fájlt?',
    'aws_changepassword_info' => 'Adjon meg egy új jelszót ehhez a felhasználóhoz. A jelszónak legalább 6 karakter hosszúnak kell lennie.',
    'aws_changepassword_succes' => 'A jelszó titkosítva és sikeresen tárolva.',
    'aws_changepassword_new_pass' => 'Új jelszó',
    'aws_changepassword_new_pass_retry' => 'Új jelszó újra',
    'view_index_redirect_type' => 'Link with',
    'view_index_redirect_internal' => 'internal page',
    'view_index_redirect_external' => 'external URL',
    'view_index_redirect_internal_select' => 'Choose the internal page that should be forwarded to.',
    'view_index_redirect_external_link' => 'External link',
    'view_index_redirect_external_link_help' => 'External links start with http:// or https:// (for absolute internal links, use // instead)',

// added translation in 1.0.0-beta3:

    'model_loginform_email_label' => 'Email',
    'model_loginform_password_label' => 'Password',
    'model_loginform_wrong_user_or_password' => 'Wrong email or password.',
    'ngrest_select_no_selection' => 'Nothing selected',
    'js_ngrest_error' => 'An error occurred while loading.',
    'js_ngrest_rm_page' => 'Do you really want to delete this entry? This can not be undone.',
    'js_ngrest_rm_confirm' => 'The record was deleted successfully.',
    'js_ngrest_rm_update' => 'The record was updated successfully.',
    'js_ngrest_rm_success' => 'The new record was inserted successfully.',
    'js_tag_exists' => 'exists already and can not be added.',
    'js_tag_success' => 'Tag information was saved.',
    'js_admin_reload' => 'The system was updated and has to be reloaded. Please save your changes in the current form. (Clicking "cancel" will display this dialog again in 30 seconds.)',
    'js_dir_till' => 'to',
    'js_dir_set_date' => 'Set current date',
    'js_dir_table_add_row' => 'Add row',
    'js_dir_table_add_column' => 'Add column',
    'js_dir_image_description' => 'Description',
    'js_dir_no_selection' => 'No entries available yet. Add new entries by clicking the <span class="green-text">+</span> below to the left.',
    'js_dir_image_upload_ok' => 'The image was created successfully.',
    'js_dir_image_filter_error' => 'There was an error while applying the filter to the file.',
    'js_dir_upload_wait' => 'Your data is being uploaded and processed. This can take several minutes.',
    'js_dir_manager_upload_image_ok' => 'The file was uploaded successfully.',
    'js_dir_manager_rm_file_confirm' => 'Do you really want to delete this file?',
    'js_dir_manager_rm_file_ok' => 'The file was deleted successfully.',
    'js_zaa_server_proccess' => 'Please wait while the server is processing your data.',

// added translation in 1.0.0-beta4:

    'ngrest_crud_empty_row' => 'No data has been added to this table yet.',

// added translation in 1.0.0-beta5:

    'aws_gallery_empty' => 'Please select some images to the left to add them to the gallery album.',
    'aws_gallery_images' => 'Album images',
    'layout_useronline_name' => 'Name',
    'layout_useronline_mail' => 'Email',
    'layout_useronline_inactivesince' => 'Inactive since',

// added translations in 1.0.0-beta6

    'layout_debug_caching' => 'Caching',
    'debug_state_on' => 'On',
    'debug_state_off' => 'Off',

// added translations in 1.0.0-beta7

    'login_securetoken_mail_subject' => 'LUYA Security code',
    'login_securetoken_mail' => '<h1>LUYA Security code</h1><p>Use the following security code to log into your administration at {url}:</p><span style="font-size:22px; letter-spacing:2px; padding:5px 10px; display:inline-block; background-color:#F0F0F0;">{token}</span>',
    'login_async_token_error' => 'The provided security code is invalid.',
    'login_async_token_globalerror' => 'A Server error occurred, please contact your site administrator.',
    'ngrest_crud_csv_export_btn' => 'Generate CSV',
    'ngrest_crud_csv_export_btn_dl' => 'Download CSV',
    'layout_filemanager_search_text' => 'Enter search term...',
    'layout_filemanager_file_captions' => 'File caption',
    'layout_filemanager_file_captions_save_btn' => 'Save',
    'mode_user_title' => 'Title',
    'mode_user_firstname' => 'Firstname',
    'mode_user_lastname' => 'Lastname',
    'mode_user_email' => 'Email',
    'mode_user_password' => 'Password',

// added translations in 1.0.0-beta8
    'aws_tag_new' => 'Add new entry',
    'aws_tag_add' => 'add',
    'aws_tag_search' => 'Search entries',
    'aws_tag_list' => 'List of all entries',
    'dashboard_log_message_add' => 'Added a new row to <strong>{container}</strong>.',
    'dashboard_log_message_edit' => 'Updated an existing row in <strong>{container}</strong>.',

// rc1

    'layout_btn_help' => 'Help',
    'right_panel_support_title' => 'Information &amp; Help',
    'right_panel_support_tags_title' => 'Tags',
    'right_panel_support_support_title' => 'Support',
    'right_panel_support_support_text' => 'If you have any questions, please contact your webmaster or consult <a target="_blank" href="https://luya.io">luya.io</a>.',

// rc2

    'ngrest_crud_group_prompt' => 'Group by field',
    'ngrest_crud_filter_prompt' => 'Select filter',
    'ngrest_crud_ajax_search_length' => 'The search query must have a minimum length of 3 characters.',
    'menu_system_logger' => 'Logging',
    'layout_filemanager_detail_replace_file' => 'Replace file',
    'layout_rightbar_languagelabel' => 'Interface Language',
    'layout_rightbar_savebtn' => 'Save',
    'aws_changepassword_notequal' => 'The new password and the password repetition are not equal.',
    'aws_changeapssword_minchar' => 'The new password must have a minimum length of {min} characters.',
    
// rc3

    'model_pk_id' => 'ID',
    'model_lang_name' => 'Name',
    'model_lang_short_code' => 'Short Code',
    'model_lang_is_default' => 'Is default',
    'model_lang_delete_error_is_default' => 'Unable to delete the default language of the System.',
    'model_logger_time' => 'Time',
    'model_logger_message' => 'Message',
    'model_logger_type' => 'Type',
    'model_logger_badgetype' => 'Status',
    'model_logger_trace_file' => 'Trace File',
    'model_logger_trace_line' => 'Trace Line',
    'model_logger_trace_function' => 'Trace Function',
    'model_logger_trace_function_args' => 'Trace Function Args',
    'model_logger_get' => 'Get',
    'model_logger_post' => 'Post',
    'model_logger_session' => 'Session',
    'model_logger_server' => 'Server',
    'model_logger_group_identifier' => 'Request Group',
    'model_logger_group_identifier_index' => 'Position',
    'model_storageeffect_identifier' => 'Identifier',
    'model_storageeffect_name' => 'Name',
    'model_storageeffect_imagine_name' => 'Effect Name',
    'model_storageeffect_imagine_json_params' => 'Effect JSON Configuration',
    'model_storagefilter_identifier' => 'Filter Identifier',
    'model_storagefilter_name' => 'Filter Name',
    'model_tag_name' => 'Tag Identifier',
    'model_user_lastlogintimestamp' => 'Last login',
    'model_user_title_mr' => 'Mr.',
    'model_user_title_mrs' => 'Ms.',
    'js_ngrest_toggler_success' => '%field% successfully updated.',
    'layout_image_filter_selection' => 'Select image filter:',
    'lock_admin_edit_crud_item' => 'Editing {module} "{table}" (ID: {id}).',
    'lock_cms_edit_page' => 'Editing page "{title}".',
    'layout_filemanager_col_size' => 'File size',
    'js_filemanager_count_files_overlay' => '%count% files',
    'js_link_change_value' => 'Change Link',
    'js_link_set_value' => 'Set Link',
    'callback_button_file_download_widget_success' => 'The file has been prepared. You can download it now.',
    
// rc4

    'api_storage_file_upload_folder_error' => 'Error while saveing the file in the storage folder. A permission error could cause this problem. Make sure the storage folder is writeable.',
    'model_user_oldpassword' => 'Previous (old) Password',
    'js_account_update_profile_success' => 'The profile data has been successfull updated.',
    'dashboard_lastlogin_title' => 'Last User Logins',
    'layout_useronline_activity' => 'Activity',
    'layout_useronline_inactive' => 'inactive',
    'login_ssl_info' => 'Website uses encrypted secure connection.',
    'locked_info' => 'Someone already editing',
    'menu_dashboard' => 'Dashboard',
    'js_link_not_set' => 'No Link selected',
        
// 1.0.0

    'ngrest_button_delete' => 'Delete',
    'js_dir_manager_rm_file_confirm_title' => 'Remove file',
    'js_dir_manager_rm_folder_confirm_title' => 'Remove folder',
    'link_dir_target' => 'Link target',
    'link_dir_target_same' => 'Same window',
    'link_dir_target_blank' => 'New window',
    'view_index_redirect_file' => 'file',
    'view_index_redirect_mail' => 'e-mail address',
    'view_index_redirect_mail_help' => 'Please enter a valid e-mail address.',
    'menu_button_search' => 'Search',
    'layout_btn_user_settings' => 'Preferences',
    'upload_err_message_0' => 'There is no error, the file uploaded with success.',
    'upload_err_message_1' => 'The uploaded file exceeds the upload_max_filesize directive in php.ini.',
    'upload_err_message_2' => 'The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form.',
    'upload_err_message_3' => 'The uploaded file was only partially uploaded.',
    'upload_err_message_4' => 'No file was uploaded.',
    'upload_err_message_6' => 'Missing a temporary folder.',
    'upload_err_message_7' => 'Failed to write file to disk.',
    'upload_err_message_8' => 'A PHP extension stopped the file upload.',
    'model_config_atr_name' => 'Identifier',
    'model_config_atr_name_hint' => 'Unique identifier for this variable. You can access system config with Config::get(identifier) in your application.',
    'model_config_atr_value' => 'Value',
    'model_config_atr_is_system' => 'Is system',
    'menu_system_item_config' => 'Config variables',
        
// 1.1.0

    'model_user_is_deleted' => 'Removed',
    'model_user_name' => 'Name',
    'model_user_groups' => 'Groups',
    'aw_userhistorysummary_userdata' => 'Profile details',
    'aw_userhistorysummary_contribcount' => 'Total contributions',
    'aw_userhistorysummary_contribcount_inserts' => 'Inserts',
    'aw_userhistorysummary_contribcount_updates' => 'Updates',
    'aw_userhistorysummary_customsettings' => 'Custom settings',
    'aw_userhistorysummary_lastsessions' => 'Latest sessions',
    'aw_userhistorysummary_ngrestlogs' => 'Change history',
    'aw_userhistorysummary_customsettings_key' => 'Identifier',
    'aw_userhistorysummary_customsettings_value' => 'Content',
    'aw_userhistorysummary_lastsessions_destroyed' => 'destroyed',
    'aw_userhistorysummary_lastsessions_active' => 'active',
    'aw_userhistorysummary_ngrestlogs_detailbtn' => 'Diff',
    'aw_userhistorysummary_ngrestlogs_detailattribute' => 'Attribute',
    'aw_userhistorysummary_ngrestlogs_detailold' => 'Old',
    'aw_userhistorysummary_ngrestlogs_detailnew' => 'New',
    'aw_userhistorysummary_defaultlabel' => 'History',
    'aw_changepassword_defaultlabel' => 'Change password',
    'model_user_api_last_activity' => 'Last API activity',
    'aw_apioverview_label' => 'API overview',
    'aw_apioverview_resettokenconfirm' => 'Are you sure you want to replace the current token with a new one? This can not be undone.',
    'aw_apioverview_resettokenconfirm_title' => 'Confirm token reset',
    'aw_apioverview_responsetesterresponse' => 'Response',
    'aw_apioverview_responsetesterrequest' => 'Request',
    'aw_apioverview_accesstokentitle' => 'Access Token',
    'aw_apioverview_accesstokeninfo' => 'Before you generate a new access token, ensure that the old token is not used any longer. Otherwise your application will stop to work.',
    'aw_apioverview_accesstokenbtnlabel' => 'Generate new token',
    'aw_apioverview_endpointstitle' => 'Available Endpoints',
    'aw_apioverview_permadd' => 'Allowed to create (post)',
    'aw_apioverview_permedit' => 'Allowed to update (put)',
    'aw_apioverview_permdelete' => 'Allowed to delete (delete)',
    'aw_apioverview_endpoint' => 'Endpoint',
    'aw_apioverview_responsetestertitle' => 'Test Console',
    'menu_access_item_apiuser' => 'API Users',
    'menu_group_contentproxy' => 'Content Proxy',
    'menu_group_contentproxy_machines' => 'Machines',
    'menu_group_contentproxy_builds' => 'Builds',
    'tag_file_readme' => 'Generate a link to the specified file. As an example, `file[1]` will generate a link to the file with the id 1, using the filename as the file label. To define a different label text, use `file[1](My file label text)`. The file will open in a new window.',
    'aw_apioverview_no_perm_groups' => 'The API user must have assigned at least one permission group.',
    'aw_apioverview_no_access_token' => 'The API user must have an access token in order to access the API.',
];
